# java_lab1

./: .gitignore  README.md  build.gradle
.jpb/: jpb-settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/chernyukai/projects/lab1jokebot/: Lab1JokebotApplication.java
src/main/java/ru/chernyukai/projects/lab1jokebot/aop/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/ru/chernyukai/projects/lab1jokebot/config/: SpringSecurityConfiguration.java  TelegramConfig.java
src/main/java/ru/chernyukai/projects/lab1jokebot/controller/: JokeController.java  RegistrationController.java  UserController.java
src/main/java/ru/chernyukai/projects/lab1jokebot/exceptions/: UsernameAlreadyExistsException.java
src/main/java/ru/chernyukai/projects/lab1jokebot/model/: Joke.java  JokeCall.java  JokeData.java  User.java  UserAuthority.java  UserRole.java
src/main/java/ru/chernyukai/projects/lab1jokebot/repository/: JokeCallRepository.java  JokeRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/ru/chernyukai/projects/lab1jokebot/service/: JokeCallService.java  JokeCallServiceImpl.java  JokeService.java  JokeServiceImpl.java  TelegramBotService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/04/: 06-01-changelog.yaml  06-02-changelog.yaml
src/main/resources/db/changelog/2024/05/: 01-01-changelog.yaml
src/test/java/ru/chernyukai/projects/lab1jokebot/: Lab1JokebotApplicationTests.java
